<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>solr4j-pom</artifactId>
        <groupId>com.andrelanouette.solr4j</groupId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>solr4j-demo</artifactId>
    <version>1.0.1-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>com.andrelanouette.solr4j</groupId>
            <artifactId>solr4j-core</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.andrelanouette.solr4j</groupId>
            <artifactId>solr4j-distrib</artifactId>
            <version>6.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

</project>
