<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andrelanouette.solr4j</groupId>
    <artifactId>solr4j-pom-lite</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Solr4J</name>
    <description>Java wrapper / launcher for Solr</description>
    <url>https://github.com/lanouettea/solr4j</url>
    <inceptionYear>2017</inceptionYear>

    <scm>
        <connection>https://github.com/lanouettea/solr4j.git</connection>
        <url>https://github.com/lanouettea/solr4j</url>
        <!-- Do NOT specify developerConnection & tag here, as those are only used
             by the maven-release-plugin, which we don't use here and in the db-*/pom.xml -->
    </scm>


    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>André Lanouette</name>
    </organization>

    <developers>
        <developer>
            <id>lanouettea</id>
            <name>André Lanouette</name>
            <email>lanouettea@gmail.com</email>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <!-- This is super important (to avoid the binaries in the *-sources.jar) -->
                    <excludeResources>true</excludeResources>
                    <includePom>true</includePom>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                <!--<version>2.10.4</version>-->
                <!--<configuration>-->
                    <!--<quiet>true</quiet>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>attach-javadocs</id>-->
                        <!--<goals>-->
                            <!--<goal>jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <!--<distributionManagement>-->
    <!-- TODO: Setup a distribution target-->
    <!--</distributionManagement>-->

</project>
